
spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username=course
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect